<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/history_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.80"
        tools:background="@color/light_sage" />

    <TextView
        android:id="@+id/history_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Today"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/history_view" />

    <ImageView
        android:id="@+id/history_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@id/history_view"
        app:layout_constraintEnd_toEndOf="@id/history_view"
        app:layout_constraintTop_toTopOf="@id/history_view"
        app:srcCompat="@mipmap/ic_comment_black_48px"
        tools:visibility="gone" />

    <View
        android:id="@+id/history_view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/banana_yellow"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_view"
        app:layout_constraintWidth_percent="0.999" />

    <TextView
        android:id="@+id/history_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Yesterday"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/history_view2" />

    <ImageView
        android:id="@+id/history_imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@id/history_view2"
        app:layout_constraintEnd_toEndOf="@id/history_view2"
        app:layout_constraintTop_toTopOf="@id/history_view2"
        app:srcCompat="@mipmap/ic_comment_black_48px" />

</android.support.constraint.ConstraintLayout>

